<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {% load static %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Add this to the head section of your HTML file -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <script src="{% static 'js/htmx.js' %}"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/quiz.css' %}">
        
        <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js" integrity="sha384-h1fy2VCJvM9ZgHr2JGj05gJf3tOdA7twP8/eNGTmBf5Lq6q6cI1QGZ1Id9aOaxY3" crossorigin="anonymous"></script>
        <title>StudyPal</title>
        {% if request.user.is_authenticated %}
        <link rel="stylesheet" href="{% static 'css/' %}{{ request.user.userpreferences.color_theme }}.css">   
        <style>
            body {
                font-size: {{ request.user.userpreferences.font_size }}px;
                background-color: {{request.user.userpreferences.color_theme }};
                filter: brightness({{request.user.userpreferences.brightness }}%);
                color:{{request.user.userpreferences.font_color }};
                word-spacing: {{ request.user.userpreferences.word_spacing }}px;
            }
            a:hover {
                color: #3DB0D6;

              }
            a:active {
                color: #3DB0D6;
              }
            a:link {
                text-decoration: none;
              }
            
        </style>
        {% endif %}
    </head>
<body>
    <div class = "headspace">
    </div>
    <hr>
    <div class="sidehead">
        <h2>Take A Quiz</h2>
        <p class ="please">Please answer the following questions to the best of your ability</p>
        <ol class="nodot">
            {% for i in topicsquiz  %}
                <li>
                <a class="btn" href={% url 'quizpg' i.id %}>
                    <i class="bi bi-record-circle"></i>    Question {{i.question}}
                </a>
            </li>
            {%endfor%}
        </ol>
    </div>
    <main class="quizmain">
    {% block quizcontent %}{% endblock %}
    </main>
</body>
</html>